<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirtnapboi's Music Production Studio</title>
    <link rel="stylesheet" type="text/css" href="dmpscss.css">
</head>
<body>
    <h2>DMPS</h2>
    <h1>•KORSZERŰ, MAGAS FELSZERELTSÉGŰ ZENESTÚDIÓ DEBRECEN SZÍVÉBEN.</h1><img src="https://i.gifer.com/BPKo.gif" alt="little ascii warriror" class="center">
    <h1>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</h1>
    <h3>DIRTNAPBOI's</h3>
    <h3>MUSIC</h3>
    <h3>PRODUCTION</h3>
    <h3>STUDIO</h3>
    <h1>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</h1>
    <h1>•ZENEFELVÉTEL</h1>
    <h1>A legkorszerűbb felszereléssel rendelkező, újépítésű stúdió határtalan lehetőséget kíván bármely előadónak és művésznek.</h1>
    <img src="recording-studios_cover.png" alt="studio" class="center2">
    <h1>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</h1>
    <h1>•ÉTEL ÉS ITALBÁR</h1>
    <h1>A stúdióban elérhető étel és italbár. Az ár a bérleti díjban benne van!</h1>
    <img src="1370037006-3956.jpg" alt="bar" class="center2">
    <h1>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</h1>
</body>
</html>