body {
    background-color: black;
}
h1{
    border-radius: 0px;
    font-size:15px;
    font-family: Arial;
    text-align: center;
    color: red;
}
h2{
    text-decoration-line: underline overline;
    text-decoration-style: dashed;
    text-decoration-color: rgb(54, 8, 0);
    border-radius: 0px;
    font-size: 50px;
    font-weight: 10;
    font-family:Impact;
    text-align: center;
    color: red;
}
h3{
    text-decoration-line: underline;
    text-decoration-style:dashed;
    text-decoration-color: rgb(54, 8, 0);
    font-size: 200px;
    border-radius: 0px;
    font-family:Impact;
    text-align: center;
    color: red;
    letter-spacing: 0px;
    line-height: 0px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}
.center2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.right{
    display: block;
    margin-left:85%;
    margin-right: auto;
    width: 15%;
}
.left{
    display: block;
    margin-left:auto;
    margin-right: 85%;
    width: 15%;
}
h4{
    font-weight: lighter;
    border-radius: 0px;
    font-size:100px;
    font-family: Arial;
    text-align: right;
    color: red;
}